[gd_scene load_steps=3 format=3 uid="uid://kfx2erae23ii"]

[ext_resource type="Script" uid="uid://bccassgr71tpe" path="res://scenes/scene-entrance/scene_entrance.gd" id="1_fwelq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0de3"]
size = Vector2(14.5, 11)

[node name="SceneEntrance" type="Area2D"]
script = ExtResource("1_fwelq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_p0de3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
